html, body {
  height: 100%;
  width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 95%);
}

img {
  margin-bottom: 1.2rem;
}

header {
  padding: 1.5rem;
}

header button {
  border: none;
  font-size: 1.2rem;
  background-color: transparent;
}

header a {
  background-color: rgba(250, 128, 114, 0.5);
  text-decoration: none;
  color: black;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
}

h1 {
  font-family: 'Big Shoulders Display', sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: -1px;
}

.btn {
  padding: 0.5rem 0.8rem;
  margin-top: 1rem;
  border-radius: 50px;
  border: 2px solid white;
  background-color: hsl(0, 0%, 95%);
  cursor: pointer;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.btn:active {
  transform: scale(0.96);
}

.container {
  padding: 1.5rem;
  max-width: 410px;
}

.card {
  padding: 1.5rem;
}

.card-sedans {
  background-color: var(--bright-orange);
  color: hsl(0, 0%, 95%);
  border-radius: 10px 10px 0 0;
}

.card__sedans .btn {
  color: var(--bright-orange);
}

.card__SUV {
  background-color: var(--dark-cyan);
  color: hsl(0, 0%, 95%);
}

.card__SUV .btn {
  color: var(--dark-cyan);
}

.card__luxury {
  background-color: var(--very-dark-cyan);
  color: hsl(0, 0%, 95%);
  border-radius: 0 0 10px 10px;
}

.card__luxury .btn {
  color: var(--very-dark-cyan);
}

.btn:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

.attribution {
  font-size: 15px;
  text-align: center;
  color: black;
  margin-bottom: 1rem;
}

.attribution p {
  color: hsl(228, 45%, 44%);
}

/* GRID */
.grid__body {
  background-color: rgba(0, 0, 0, 0.877);
}

.grid__container {
  max-width: 55vw;
  margin: 3rem auto 0;
  padding: 4rem 2rem;
  min-height: 80vh;
  display: grid;
  gap: 10px;
  grid-template-areas:
    'o o o o o y y y '
    'o o o o o y y y'
    'g g g b1 b1 b1 b1 b1'
    'g g g b2 b2 b2 b2 b2';
  background-color: rgba(4, 1, 48, 0.767);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.orange {
  background-color: rgba(255, 68, 0, 0.748);
  grid-area: o;
}

.orange:hover {
  background-color: rgb(255, 68, 0);
}

.yellow {
  background-color: orange;
  grid-area: y;
}

.green {
  background-color: green;
  grid-area: g;
}

.blue_one,
.blue_two {
  background-color: skyblue;
}

.blue_one {
  grid-area: b1;
}

.blue_two {
  grid-area: b2;
}

@media (min-width: 660px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 900px;
    margin: auto;
  }

  .card__sedans {
    border-radius: 10px 0 0 10px;
  }

  .card__luxury {
    border-radius: 0 10px 10px 0;
  }

  .card {
    padding: 3rem;
  }

  .card h3 {
    margin-bottom: 3rem;
  }

  .card p {
    margin-bottom: 7rem;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.5rem;
  }

  .card {
    padding: 3rem;
  }

  .card h3 {
    margin-bottom: 2rem;
  }

  .card p {
    margin-bottom: 5rem;
  }

  .grid__container {
    max-width: 95vw;
  }
}
